# misak69-sonar-custom-resource

./: README.md  analyze.sh  build.gradle  gradle.properties.sample  misak69-sonar-custom-resource.ipr
src/main/java/cz/misak69/module_a/application/fo01_aModule/: AModuleApplication.java
src/main/java/cz/misak69/module_alfa/api/: AModuleApi.java
src/main/java/cz/misak69/module_alfa/application/fo01_aModule/: AModuleApplication.java
src/test/java/cz/misak69/api/: AModuleApiTest.java
